<html>
<head>
    <style>
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 10px;
          font-size: 14px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>
        </head>
        <body>
<title>Page Title</title>
</head>
<body style="background-color:#7FFFD4;"></body>
<font color="red">  
<font size="7">PRAKTIKUM MULTIMEDIA ONLINE</font> 
</font>  
<h1>INDRI SAKINAH ISMA - 1800016026</h1>
<p>MEMBUAT HALAMAN PAGE GITHUB:</p>
<a href="https://github.com/Indriisma/Mulon.git">This is a link</a>
<div class="dropdown">
    <button class="dropbtn">PRAKTIKUM</button>
    <div class="dropdown-content">
    <a href="praktikum_1_1800016026.html">PRAKTIKUM 1</a>
    <a href="praktikum_2_1800016026.html">PRAKTIKUM 2</a>
    <a href="praktikum_3_1800016026.html">PRAKTIKUM 3</a>
    <a href="praktikum_4_1800016026.html">PRAKTIKUM 4</a>
    <a href="praktikum_5_1800016026.html">PRAKTIKUM 5</a>
    <a href="#">PRAKTIKUM 6</a>
    <a href="praktikum_7_1800016026.html">PRAKTIKUM 7</a>
    <a href="#">PRAKTIKUM 8</a>
    <a href="#">PRAKTIKUM 9</a>
    <a href="#">PRAKTIKUM 10</a>
    </div>
  </div>
</html>
